{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node server.js",
    "devstart": "nodemon server.js"
  },
  "name": "travleplanner_server-master",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necteo/TravelPlanner_Server.git"
  },
  "bugs": {
    "url": "https://github.com/necteo/TravelPlanner_Server/issues"
  },
  "homepage": "https://github.com/necteo/TravelPlanner_Server#readme",
  "description": ""
}
